<isdecorate template="/application/MenuFrame">

    <isinclude template="inc/Modules" />
    <isset name="TOP_URL"
        value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentMenuItemId)}"
        scope="page" />
    <ISBreadcrumb name1="${pdict.CurrentMenuItemId}" url1="${TOP_URL.toString()}"
        name2="${Resource.msg('komoju.menuaction.name', 'komojuPaymentMethods', null)}" />

    <head>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet"
        href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="" href="${URLUtils.staticURL('/css/komojuPaymentMethods.css')}" />
    </head>

    <div class="copy_to_clipboard_message">
        <div class="dw-nc-message dw-nc-message-info">
            <span>${Resource.msg('komoju.copy.message', 'komojuPaymentMethods', null)}</span>
        </div>
    </div>
    <input type="hidden" class="changeOrderPaymentMethods" data-update-payment-method-order-url="${URLUtils.url('komojuPaymentMethodUpdate-updatePaymentMethodOrder')}" value="">
    <iscomment> komoju payment methods table </iscomment>
    <isif condition="${pdict.komojuMetaDataAvailable == true}">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="komojuPaymentMethods">
            <tbody>
                <tr>
                    <td width="100%" class="table_title aldi">${Resource.msg('komoju.payment.methods', 'komojuPaymentMethods', null)}</td>
                </tr>

                <tr>
                    <td width="100%">
                        <p>${Resource.msg('toggle.komoju.methods', 'komojuPaymentMethods', null)}</p>
                    </td>
                </tr>

            </tbody>
        </table>
        <p class="emptyBlock"></p>

        <isif condition="${pdict.komojuMethodAvailability}">
            <table border="0" cellpadding="0" cellspacing="0" width="80%" id="methodTable"
                class="table table-striped table-bordered table-sm">
                <thead>
                    <tr>
                    <th class="menuIcon"></th>
                        <th class="left paymentMethodName"></th>
                        <th class="left"></th>
                        <th class="right"></th>
                    </tr>
                </thead>

                <tbody>
                    <isloop items="${pdict.komojuAllDataToBeSent}" var="komojuMethod">
                        <tr class="methodList">
                        <td> <img src="${URLUtils.staticURL('/icons/menu.png')}" alt="" width="32"
                        height="20"></td>
                        

                            <td class="bold left flexProp paymentMethod" nowrap="nowrap" data-komoju-method-id = ${komojuMethod.id} data-komoju-method-currency = ${komojuMethod.currency}>
                                <img class="credit-card-option"
                                    src="https://komoju.com/payment_methods/${komojuMethod.id}.svg" width="100"
                                    height="45" alt="Komoju Payment" title="Komoju Payment" />
                                <span class="inputTitle">${komojuMethod.name}</span>
                            </td>

                            <td class="left paymentMethod">
                                <span class="inputTitle">${komojuMethod.currency}</span>
                            </td>

                            <td class="right paymentMethod" align="right">
                                <input class="toggle togglePaymentMethod" id=${komojuMethod.id} type="checkbox"
                                    ${komojuMethod.status ? 'checked' : ''}
                                    value="${URLUtils.url('komojuPaymentMethodUpdate-updateAvailableMethods')}" />
                            </td>
                        </tr>
                    </isloop>
                </tbody>
            </table>
        <iselse/>
            <p class="pleaseUpdateNote">${Resource.msg('please.update.secret.run.job', 'komojuPaymentMethods', null)}
            </p>
        </isif>


        <tr class="emptyTR"></tr>
        <tr class="emptyTR"></tr>
        <tr class="emptyTR"></tr>

        <iscomment> komoju secret key table </iscomment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" class="table_title aldi">${Resource.msg('komoju.secret.head', 'komojuPaymentMethods', null)}</td>
                </tr>

                <tr>
                    <td width="100%">
                        <isif condition="${pdict.currentLocale == 'ja'}">
                            <p><a href="https://komoju.com/admin/merchant_settings">${Resource.msg('komoju.secret.descFirst', 'komojuPaymentMethods_ja_JP', null)}</a>
                                <span>${Resource.msg('komoju.secret.descSecond', 'komojuPaymentMethods_ja_JP', null)}</span></p>
                        <iselse/>
                            <p>${Resource.msg('komoju.secret.descFirst', 'komojuPaymentMethods', null)} <span><a
                                        href="https://komoju.com/admin/merchant_settings">${Resource.msg('komoju.secret.descSecond', 'komojuPaymentMethods', null)}</a></span></p>
                        </isif>
                    </td>
                </tr>

            </tbody>
        </table>
        <p class="emptyBlock"></p>
        <isif condition="${pdict.komojuSecretKey != null}">
            <table border="0" cellspacing="0" width="80%" id="secretKeyTable"
                class="table table-striped table-bordered table-sm">
                <tbody>
                    <tr>

                        <td class="bold left flexProp" nowrap="nowrap">
                            <span class="inputTitle">${Resource.msg('komoju.secret.title', 'komojuPaymentMethods', null)}&nbsp;</span>
                            <input type="text" name="komojuSecretKey" id="komojuSecretKey"
                                class="inputText fillAvailable" value="${pdict.komojuSecretKey}" />
                            <p class="emptyBlock fillAvailable"></p>

                            <button type="submit" class="secretKeySaveBtn updateBtn"
                                value="${URLUtils.url('komojuPaymentMethodUpdate-updateSecretKey')}">${Resource.msg('komoju.secret.update', 'komojuPaymentMethods', null)}</button>
                        </td>
                    </tr>
                    <tr class="emptyTR"></tr>
                </tbody>
            </table>
        <iselse/>
        </isif>
        <tr class="emptyTR"></tr>
        <tr class="emptyTR"></tr>
        <tr class="emptyTR"></tr>

        <iscomment> komoju merchant email table </iscomment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" class="table_title aldi">${Resource.msg('komoju.email.head', 'komojuPaymentMethods', null)}</td>
                </tr>

                <tr>
                    <td width="100%">
                        <p>${Resource.msg('komoju.email.desc', 'komojuPaymentMethods', null)}</p>
                    </td>
                </tr>

            </tbody>
        </table>
        <p class="emptyBlock"></p>
        <isif condition="${pdict.komojuEmail != null}">
            <table border="0" cellspacing="0" width="80%" class="table table-striped table-bordered table-sm">
                <tbody>
                    <tr>

                        <td class="bold left flexProp" nowrap="nowrap">
                            <span class="inputTitle">${Resource.msg('komoju.email.title', 'komojuPaymentMethods', null)}&nbsp;</span>
                            <input type="text" class="inputText fillAvailable" name="komojuEmail" id="komojuEmail"
                                value="${pdict.komojuEmail}" />
                            <p class="emptyBlock fillAvailable"></p>

                            <button type="submit" class="emailUpdateBtn updateBtn"
                                value="${URLUtils.url('komojuPaymentMethodUpdate-updateEmail')}">${Resource.msg('komoju.email.update', 'komojuPaymentMethods', null)}</button>
                        </td>
                    </tr>
                    <tr class="emptyTR"></tr>
                    <tr class="emptyTR"></tr>
                </tbody>
            </table>
            <table border="0" cellspacing="0" width="80%" class="table table-striped table-bordered table-sm">
                <tbody>
                    <tr>

                        <td class="bold left" nowrap="nowrap">
                            <span class="inputTitle">${Resource.msg('komoju.email.enable', 'komojuPaymentMethods', null)}</span>
                        </td>

                        <td class="right" align="center">
                            <input class="toggle emailToggleValue" type="checkbox" ${pdict.emailToggleValue ? 'checked' : ''} value="${URLUtils.url('komojuPaymentMethodUpdate-updateToggleEmail')}" />
                        </td>
                    </tr>
                    <tr class="emptyTR"></tr>
                </tbody>
            </table>
        <iselse/>
        </isif>

        <iscomment> webhooks authentication code table </iscomment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" class="table_title aldi">${Resource.msg('komoju.authentication.head', 'komojuPaymentMethods', null)}</td>
                </tr>

                <tr>
                    <td width="100%">
                        <p>${Resource.msg('komoju.authentication.desc', 'komojuPaymentMethods', null)}</p>
                    </td>
                </tr>

            </tbody>
        </table>

        <isif condition="${pdict.webhooksAuthenticationCode != null}">
            <table border="0" cellspacing="0" width="80%" class="table table-striped table-bordered table-sm">
                <tbody>
                    <tr>

                        <td class="bold left flexProp" nowrap="nowrap">
                            <span class="inputTitle">${Resource.msg('komoju.authentication.title', 'komojuPaymentMethods', null)}&nbsp;</span>
                            <input type="text" class="inputText fillAvailable" name="webhooksAuthenticationCode"
                                id="webhooksAuthenticationCode" value="${pdict.webhooksAuthenticationCode}" />
                            <p class="emptyBlock fillAvailable"></p>

                            <button type="submit" class="codeUpdateBtn updateBtn"
                                value="${URLUtils.url('komojuPaymentMethodUpdate-updateAuthenticationCode')}">${Resource.msg('komoju.authentication.update', 'komojuPaymentMethods', null)}</button>
                        </td>
                    </tr>
                    <tr class="emptyTR"></tr>
                    <tr class="emptyTR"></tr>
                </tbody>
            </table>
        <iselse/>
        </isif>

        <iscomment> webhooks list table </iscomment>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" class="table_title aldi">${Resource.msg('komoju.webhook.list', 'komojuPaymentMethods', null)}</td>
                </tr>

                <tr>
                    <td width="100%">
                        <isif condition="${pdict.currentLocale == 'ja'}">
                            <p><a href="https://komoju.com/admin/webhooks">${Resource.msg('komoju.webhook.descFirst', 'komojuPaymentMethods_ja_JP', null)}</a><span>${Resource.msg('komoju.webhook.descSecond', 'komojuPaymentMethods_ja_JP', null)}</span></p>
                        <iselse/>
                            <p>${Resource.msg('komoju.webhook.descFirst', 'komojuPaymentMethods', null)} <span><a
                                        href="https://komoju.com/admin/webhooks">${Resource.msg('komoju.webhook.descSecond', 'komojuPaymentMethods', null)}</a></span></p>
                        </isif>
                    </td>
                </tr>

            </tbody>
        </table>

        <isif condition="${pdict.komojuWebhooksAsList != null}">
            <table border="0" cellspacing="0" width="80%" class="table table-striped table-bordered table-sm">
                <tbody>
                    <isloop items="${pdict.komojuWebhooksAsList}" var="currentWebhook">
                        <tr>
                            <td class="left flexProp" nowrap="nowrap">
                                <span class="inputTitle bold webhookEvent">${currentWebhook.event}&nbsp;</span>
                                <span
                                    class="webhookUrl fillAvailable copy${currentWebhook.event}">${Resource.msgf('komoju.webhook.url', 'komojuPaymentMethods', null, pdict.currentHost, pdict.currentSiteID, currentWebhook
                                                                                                 .route)}</span>
                                <button type="submit" class="updateBtn copyWebhook"
                                    id="copy${currentWebhook.event}">${Resource.msg('komoju.copy.webhook', 'komojuPaymentMethods', null)}</button>
                            </td>
                        </tr>
                        <tr class="emptyTR"></tr>
                    </isloop>
                </tbody>
            </table>
        <iselse/>
        </isif>
    <iselse/>
        <p class="pleaseUpdateNote">${Resource.msg('please.import.metadata', 'komojuPaymentMethods', null)}</p>
    </isif>
    <script src="${URLUtils.staticURL('/js/komojuPaymentMethods.js')}"></script>
</isdecorate>