<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/checkout.js');
        assets.addCss('/css/checkout/checkout.css');
        assets.addCss('/css/availableKomojuMethods.css');
</isscript>
<form>
    <div class="emt pl-4">
    <isif condition="${pdict.allpaymentmethod.length!=0}">
        <p  class="line-item-name">${Resource.msg('select.payment.method', 'komojuPayment', null)}</p><br>
        <div class="btn-group">
            <isloop items="${pdict.allpaymentmethod}" var="method" status="loopstate">
                <div class="labelpay">
                    <input type="radio" class="btn-check" name="options" id="${method.ID}" value="${method.ID}" display-name = "${method.displayName}"
                        autocomplete="off" ${loopstate.first?'checked':''} />
                    <label class="methodSvg" for="${method.ID}">
                        <img class="credit-card-option" src="https://komoju.com/payment_methods/${method.ID}.svg"
                            width="100" height="45" alt="Komoju Payment" title="Komoju Payment"/> </label>
                    <div class="he">
                       <isprint value="${method.displayName}" encoding="on" />
                    </div>
                    <div class="he">
                       <isprint value="${method.currency}" encoding="on" />
                    </div>

                    <div class="modal fade" id="${method.ID}1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

                        <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
                        <div class="modal-dialog modal-dialog-centered" role="document">


                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">${Resource.msg('label.description', 'komojuPayment', null)}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <isprint value="${method.description}" encoding="on" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">${Resource.msg('label.close', 'komojuPayment', null)}</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <p class="emptyPara"></p>
            </isloop>
        </div>
        <iselse/>
                <h5><isprint value="${Resource.msg('no.payment.method', 'komojuPayment', null)}" encoding="on" /></h5>
            </isif>
    </div>
</form>